# AlphaApp

./: AlphaApp.sln
AlphaApp/: AlphaApp.csproj  Program.cs  appsettings.json
AlphaApp/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  MembersController.cs  ProjectController.cs
AlphaApp/Properties/: launchSettings.json
AlphaApp/Views/: _ViewImports.cshtml
AlphaApp/Views/Admin/: Clients.cshtml  Index.cshtml  Members.cshtml  Projects.cshtml
AlphaApp/Views/Auth/: Denid.cshtml  Login.cshtml  SignUp.cshtml
AlphaApp/Views/Shared/: _Layout.cshtml  _Layout_CenterScreen.cshtml
AlphaApp/Views/Shared/Partials/: _LinkLogotype.cshtml  _NavLinks.cshtml  _TopHeader.cshtml
AlphaApp/Views/Shared/Partials/Sections/: EditProjectForm.cshtml  _AddClientForm.cshtml  _AddMemberForm.cshtml  _AddProjectForm.cshtml  _ClientList.cshtml  _EditClientForm.cshtml  _EditMemberForm.cshtml
AlphaApp/wwwroot/css/: site.css
AlphaApp/wwwroot/js/: site.js
Business/Services/: AuthService.cs  AuthenticationService.cs  MemberService.cs
Data/Contexts/: DataContext.cs  DataContextFactory.cs
Data/Entities/: MemberAddressEntity.cs  MemberEntity.cs
Data/Entities/Seed/: SeedData.cs
Data/Migrations/: 20250406223854_Init.Designer.cs  20250505202621_Initt.Designer.cs  20250505202621_Initt.cs
Domain/: Domain.csproj
Domain/Models/: AddClientForm.cs  AddMemberForm.cs  AddProjectForm.cs  AppUser.cs  EditClientForm.cs  EditMemberForm.cs  EditProjectForm.cs  Member.cs  MemberAddress.cs  MemberLoginForm.cs  MemberSignUpForm.cs
